d: string): Promise<AuthResponse> => {
    return supabase.auth.signInWithPassword({ email, password })
  }

  const signOut = async () => {
    await supabase.auth.signOut()
    setProfile(null)
    setError(null)
  }

  return (
    <AuthContext.Provider
      value={{
        user,
        session,
        profile,
        loading,
        error,
        signUp,
        signIn,
        signOut,
        refreshProfile,
        clearError,
      }}
    >
      {children}
    </AuthContext.Provider>
  )
}

export function useAuth() {
  const context = useContext(AuthContext)
  if (!context) {
    throw new Error('useAuth must be used inside AuthProvider')
  }
  return context
}


--- FILE: src\index.css ---

@import "tailwindcss";

:root {
  color-scheme: light;

  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;

  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;

  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;

  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;

  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221 83% 53%;

  --radius: 0.75rem;
}

.dark {
  color-scheme: dark;

  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;

  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;

  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;

  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;

  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

@theme {
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));

  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);

  --font-sans: "Inter", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "sans-serif";

  --shadow-soft: 0 4px 20px -2px rgba(0, 0, 0, 0.05);
  --shadow-premium: 0 10px 40px -10px rgba(0,0,0,0.08), 0 1px 3px rgba(0,0,0,0.03);
  --shadow-float: 0 20px 40px -10px rgba(0,0,0,0.1), 0 10px 20px -5px rgba(0,0,0,0.04);

  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;
  --animate-fade-in: fade-in 0.4s ease-out;
  --animate-fade-up: fade-up 0.5s ease-out;

  @keyframes accordion-down {
    from { height: 0; }
    to { height: var(--radix-accordion-content-height); }
  }

  @keyframes accordion-up {
    from { height: var(--radix-accordion-content-height); }
    to { height: 0; }
  }

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes fade-up {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
}

@layer base {
  * {
    border-color: var(--color-border);
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    min-height: 100vh;
    background-color: var(--color-background);
    color: var(--color-foreground);
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  ::selection {
    background-color: hsl(var(--primary) / 0.2);
    color: var(--color-foreground);
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    letter-spacing: -0.025em;
  }
}

@layer utilities {
  .glass {
    background-color: rgb(255 255 255 / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid var(--color-border);
  }

  .dark .glass {
    background-color: rgb(15 23 42 / 0.8);
  }

  .glass-card {
    background-color: rgb(255 255 255 / 0.7);
    backdrop-filter: blur(24px);
    border: 1px solid rgb(255 255 255 / 0.2);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.07);
  }

  .dark .glass-card {
    background-color: rgb(15 23 42 / 0.65);
    border-color: rgb(255 255 255 / 0.08);
  }
}


--- FILE: src\layouts\AppLayout.tsx ---

import { useState } from "react";
import { Outlet, NavLink, useNavigate } from "react-router-dom";
import { useAuth } from "../context/AuthContext";
import {
  Bell,
  Zap,
  LayoutDashboard,
  Search,
  BarChart3,
  Link2,
  LogOut,
  Settings as SettingsIcon,
  FolderOpen,
  CreditCard,
  FileText,
  Globe,
  ShieldCheck,
  Users,
  PenTool,
  TrendingUp,
  Menu,
  X,
} from "lucide-react";
import { Button } from "../components/ui/button";

const navItems = [
  { label: "Dashboard", href: "/app", icon: LayoutDashboard },
  { label: "Projects", href: "/app/projects", icon: FolderOpen },
  { label: "Reports", href: "/app/reports", icon: FileText },
  { label: "Site Explorer", href: "/app/site-explorer", icon: Globe },
  { label: "Site Audit", href: "/app/site-audit", icon: ShieldCheck },
  { label: "Keyword Explorer", href: "/app/keyword-explorer", icon: Search },
  { label: "Rank Tracker", href: "/app/rank-tracker", icon: TrendingUp },
  { label: "Backlinks", href: "/app/backlinks", icon: Link2 },
  { label: "Competitors", href: "/app/competitors", icon: Users },
  { label: "Content Strategy", href: "/app/content-strategy", icon: BarChart3 },
  { label: "AI Writer", href: "/app/ai-writer", icon: PenTool },
  { label: "SERP Analysis", href: "/app/serp-analysis", icon: BarChart3 },
  { label: "Settings", href: "/app/settings", icon: SettingsIcon },
  { label: "Billing", href: "/app/billing", icon: CreditCard },
];

function SidebarContent({ onNavClick }: { onNavClick?: () => void }) {
  const { user, profile, signOut } = useAuth();
  const navigate = useNavigate();

  const handleLogout = async () => {
    await signOut();
    navigate("/login");
  };

  return (
    <>
      <div className="p-6 border-b border-border">
        <h1 className="text-xl font-bold">HI-SEO</h1>
        <p className="text-sm text-muted-foreground mt-1">Advanced SEO Suite</p>
      </div>

      <nav className="flex-1 p-4 space-y-1 overflow-y-auto">
        {navItems.map((item) => {
          const Icon = item.icon;
          return (
            <NavLink
              key={item.href}
              to={item.href}
              end={item.href === "/app"}
              onClick={onNavClick}
              className={({ isActive }) =>
                [
                  "flex items-center gap-3 rounded-lg px-4 py-2.5 text-sm font-medium transition-colors",
                  isActive
                    ? "bg-primary text-primary-foreground"
                    : "text-muted-foreground hover:bg-muted hover:text-foreground",
                ].join(" ")
              }
            >
              <Icon className="w-4 h-4 shrink-0" />
              {item.label}
            </NavLink>
          );
        })}
      </nav>

      <div className="p-4 border-t border-border">
        <div className="rounded-lg border border-border bg-background/50 p-3 mb-3">
          <p className="text-xs text-muted-foreground">Signed in as</p>
          <p className="text-sm font-medium truncate">
            {profile?.full_name || user?.email}
          </p>
          {profile?.plan && (
            <span className="text-xs text-primary font-medium capitalize">
              {profile.plan} plan
            </span>
          )}
        </div>
        <Button
          variant="outline"
          className="w-full justify-start gap-2"
          onClick={handleLogout}
        >
          <LogOut className="w-4 h-4" />
          Logout
        </Button>
      </div>
    </>
  );
}

export function AppLayout() {
  const { user, profile } = useAuth();
  const [mobileOpen, setMobileOpen] = useState(false);

  return (
    <div className="min-h-screen bg-background text-foreground flex">
      {/* Desktop Sidebar */}
      <aside className="hidden md:flex w-64 border-r border-border bg-card/30 backdrop-blur-xl flex-col shrink-0">
        <SidebarContent />
      </aside>

      {/* Mobile Sidebar Overlay */}
      {mobileOpen && (
        <div className="md:hidden fixed inset-0 z-50 flex">
          <div
            className="fixed inset-0 bg-black/50"
            onClick={() => setMobileOpen(false)}
          />
          <aside className="relative z-50 w-72 bg-card flex flex-col h-full shadow-xl">
            <button
              className="absolute top-4 right-4 p-1 rounded-md hover:bg-muted"
              onClick={() => setMobileOpen(false)}
            >
              <X className="w-5 h-5" />
            </button>
            <SidebarContent onNavClick={() => setMobileOpen(false)} />
          </aside>
        </div>
      )}

      {/* Main Content */}
      <div className="flex-1 flex flex-col min-w-0">
        {/* Header */}
        <header className="h-16 border-b border-border bg-card/30 backdrop-blur-xl flex items-center justify-between px-4 md:px-6 shrink-0">
          <div className="flex items-center gap-3">
            <button
              className="md:hidden p-2 rounded-md hover:bg-muted transition-colors"
              onClick={() => setMobileOpen(true)}
            >
              <Menu className="w-5 h-5" />
            </button>
            <div>
              <h2 className="text-lg font-semibold">Workspace</h2>
              <p className="text-xs text-muted-foreground hidden sm:block">
                Manage your SEO operations
              </p>
            </div>
          </div>

          <div className="flex items-center gap-2 md:gap-4">
            {profile?.plan !== "pro" && profile?.plan !== "enterprise" && (
              <Button variant="outline" size="sm" className="hidden lg:flex gap-2">
                <Zap className="w-3.5 h-3.5 text-amber-500 fill-amber-500" />
                Upgrade Plan
              </Button>
            )}

            <button className="relative p-2 text-muted-foreground hover:bg-muted rounded-full transition-colors">
              <Bell className="w-5 h-5" />
              <span className="absolute top-1.5 right-1.5 w-2 h-2 bg-destructive rounded-full border border-card" />
            </button>

            <div className="hidden md:flex items-center gap-3 rounded-full border border-border px-3 py-2 bg-background/60">
              <div className="w-8 h-8 rounded-full bg-gradient-to-tr from-indigo-500 to-purple-500 flex items-center justify-center text-white text-xs font-medium shrink-0">
                {(profile?.full_name?.[0] || user?.email?.[0] || "U").toUpperCase()}
              </div>
              <div className="text-sm leading-tight">
                <p className="font-medium truncate max-w-[140px]">
                  {profile?.full_name || user?.email}
                </p>
                <p className="text-xs text-muted-foreground capitalize">
                  {profile?.plan ? profile.plan + " plan" : "Free plan"}
                </p>
              </div>
            </div>
          </div>
        </header>

        <main className="flex-1 overflow-y-auto">
          <Outlet />
        </main>
      </div>
    </div>
  );
}


--- FILE: src\layouts\MarketingLayout.tsx ---

import { useState } from "react"
import { Outlet, Link, NavLink } from "react-router-dom"
import { Button } from "../components/ui/button"
import { Menu, X } from "lucide-react"
import { useAuth } from "../context/AuthContext"

const navLinks = [
  { label: "Features", href: "/features" },
  { label: "Pricing", href: "/pricing" },
  { label: "Resources", href: "/glossary" },
  { label: "Compare", href: "/compare" },
]

export function MarketingLayout() {
  const [mobileOpen, setMobileOpen] = useState(false)
  const { user } = useAuth()

  return (
    <div className="flex min-h-screen flex-col">
      <header className="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
        <div className="container flex h-16 items-center justify-between px-6 lg:px-12 max-w-7xl mx-auto">
          
          {/* Logo */}
          <div className="flex items-center gap-6">
            <Link to="/" className="flex items-center space-x-2 text-primary font-bold text-2xl tracking-tighter">
              <span className="bg-primary text-white rounded-md w-8 h-8 flex items-center justify-center mr-1 shadow-md">Hi</span>
              <span className="text-foreground">SEO</span>
            </Link>

            {/* Desktop Nav */}
            <nav className="hidden md:flex gap-6 text-sm font-medium ml-6">
              {navLinks.map((link) => (
                <NavLink
                  key={link.href}
                  to={link.href}
                  className={({ isActive }) =>
                    isActive
                      ? "text-foreground font-semibold transition-colors"
                      : "text-muted-foreground hover:text-foreground transition-colors"
                  }
                >
                  {link.label}
                </NavLink>
              ))}
            </nav>
          </div>

          {/* Desktop Actions */}
          <div className="hidden md:flex items-center gap-4">
            {user ? (
              <Button asChild>
                <Link to="/app">Go to Dashboard</Link>
              </Button>
            ) : (
              <>
                <Link to="/login" className="text-sm font-medium hover:text-primary transition-colors">
                  Sign In
                </Link>
                <Button asChild>
                  <Link to="/signup">Start Free Trial</Link>
                </Button>
              </>
            )}
          </div>

          {/* Mobile Hamburger */}
          <button
            className="md:hidden p-2 rounded-md hover:bg-muted transition-colors"
            onClick={() => setMobileOpen(!mobileOpen)}
          >
            {mobileOpen ? <X className="w-5 h-5" /> : <Menu className="w-5 h-5" />}
          </button>
        </div>

        {/* Mobile Menu */}
        {mobileOpen && (
          <div className="md:hidden border-t bg-background px-6 py-4 space-y-3">
            {navLinks.map((link) => (
              <Link
                key={link.href}
                to={link.href}
                className="block text-sm font-medium text-muted-foreground hover:text-foreground transition-colors py-1"
                onClick={() => setMobileOpen(false)}
              >
                {link.label}
              </Link>
            ))}
            <div className="pt-3 border-t flex flex-col gap-2">
              {user ? (
                <Button asChild className="w-full">
                  <Link to="/app" onClick={() => setMobileOpen(false)}>
                    Go to Dashboard
                  </Link>
                </Button>
              ) : (
                <>
                  <Button asChild variant="outline" className="w-full">
                    <Link to="/login" onClick={() => setMobileOpen(false)}>
                      Sign In
                    </Link>
                  </Button>
                  <Button asChild className="w-full">
                    <Link to="/signup" onClick={() => setMobileOpen(false)}>
                      Start Free Trial
                    </Link>
                  </Button>
                </>
              )}
            </div>
          </div>
        )}
      </header>

      <main className="flex-1 w-full">
        <Outlet />
      </main>

      <footer className="border-t py-12 md:py-16 bg-muted/20">
        <div className="container grid grid-cols-2 md:grid-cols-5 gap-8 px-6 lg:px-12 max-w-7xl mx-auto">
          <div className="col-span-2 space-y-4">
            <Link to="/" className="flex items-center space-x-2 text-xl font-bold tracking-tighter">
              <span className="bg-primary text-white rounded-md w-6 h-6 flex items-center justify-center text-sm mr-1">Hi</span>
              SEO
            </Link>
            <p className="text-sm text-muted-foreground max-w-xs">
              The complete SEO platform for modern growth teams. Dominate search with data-driven insights and AI.
            </p>
          </div>

          <div className="space-y-4">
            <h4 className="text-sm font-semibold">Product</h4>
            <ul className="space-y-2 text-sm text-muted-foreground">
              <li><Link to="/features" className="hover:text-foreground transition-colors">Features</Link></li>
              <li><Link to="/pricing" className="hover:text-foreground transition-colors">Pricing</Link></li>
              <li><Link to="/compare" className="hover:text-foreground transition-colors">Compare</Link></li>
            </ul>
          </div>

          <div className="space-y-4">
            <h4 className="text-sm font-semibold">Resources</h4>
            <ul className="space-y-2 text-sm text-muted-foreground">
              <li><Link to="/glossary" className="hover:text-foreground transition-colors">SEO Glossary</Link></li>
              <li><Link to="/compare" className="hover:text-foreground transition-colors">Comparisons</Link></li>
            </ul>
          </div>

          <div className="space-y-4">
            <h4 className="text-sm font-semibold">Account</h4>
            <ul className="space-y-2 text-sm text-muted-foreground">
              <li><Link to="/login" className="hover:text-foreground transition-colors">Sign In</Link></li>
              <li><Link to="/signup" className="hover:text-foreground transition-colors">Sign Up</Link></li>
              <li><Link to="/forgot-password" className="hover:text-foreground transition-colors">Reset Password</Link></li>
            </ul>
          </div>
        </div>

        <div className="container mt-12 pt-8 border-t px-6 lg:px-12 max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center text-xs text-muted-foreground gap-4">
          <p>&copy; {new Date().getFullYear()} Hi-SEO. All rights reserved.</p>
          <div className="flex gap-4 items-center flex-wrap justify-center">
            <Link to="/privacy" className="hover:text-foreground transition-colors">Privacy Policy</Link>
            <Link to="/terms" className="hover:text-foreground transition-colors">Terms of Service</Link>
            <span className="bg-primary/10 text-primary px-2 py-1 rounded font-medium">By Charles Izuma</span>
          </div>
        </div>
      </footer>
    </div>
  )
}


--- FILE: src\lib\supabase.ts ---

import { createClient } from '@supabase/supabase-js'

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY

export const supabase = createClient(supabaseUrl, supabaseAnonKey)

--- FILE: src\lib\utils.ts ---

import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  retur
