e="w-4 h-4 text-muted-foreground" />}',
'                        </div>',
'                        <p className="text-xs text-muted-foreground mt-1">{feature.opportunity}</p>',
'                      </div>',
'                    </div>',
'                  );',
'                })}',
'              </div>',
'              <div className="divide-y">',
'                {result.features.slice(4).map((feature, index) => {',
'                  const Icon = featureIcons[feature.icon] || Layers;',
'                  return (',
'                    <div key={index} className="p-5 flex items-start gap-4 hover:bg-muted/10 transition-colors">',
'                      <div className={"w-9 h-9 rounded-lg flex items-center justify-center flex-shrink-0 " + (feature.present ? "bg-emerald-500/10" : "bg-muted")}>',
'                        <Icon className={"w-4 h-4 " + (feature.present ? "text-emerald-500" : "text-muted-foreground")} />',
'                      </div>',
'                      <div className="flex-1">',
'                        <div className="flex items-center gap-2">',
'                          <p className="font-medium text-sm">{feature.name}</p>',
'                          {feature.present ? <CheckCircle2 className="w-4 h-4 text-emerald-500" /> : <XCircle className="w-4 h-4 text-muted-foreground" />}',
'                        </div>',
'                        <p className="text-xs text-muted-foreground mt-1">{feature.opportunity}</p>',
'                      </div>',
'                    </div>',
'                  );',
'                })}',
'              </div>',
'            </div>',
'          </Card>',
'',
'          <Card className="p-6 space-y-4">',
'            <h3 className="font-semibold text-lg flex items-center gap-2"><Zap className="w-5 h-5 text-amber-500" /> Recommendations</h3>',
'            <div className="space-y-3">',
'              {result.recommendations.map((item, index) => (',
'                <div key={index} className="flex items-start gap-3 p-4 rounded-lg border bg-muted/10 hover:bg-muted/20 transition-colors">',
'                  <div className="w-6 h-6 rounded-full bg-primary/10 text-primary flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">{index + 1}</div>',
'                  <p className="text-sm">{item}</p>',
'                </div>',
'              ))}',
'            </div>',
'          </Card>',
'        </>',
'      )}',
'    </div>',
'  );',
'}',
].join("\n");

writeFileSync("src/pages/app/SerpAnalysis.tsx", content, "utf8");
console.log("SerpAnalysis.tsx written successfully");


--- FILE: write-settings-fix.mjs ---

import { readFileSync, writeFileSync } from "fs";

let content = readFileSync("src/pages/app/Settings.tsx", "utf8");

content = content.replace(
  `<button
                  onClick={() => item.onChange(!item.value)}
                  className={\`relative w-11 h-6 rounded-full transition-colors \${
                    item.value ? "bg-primary" : "bg-muted"
                  }\`}
                >
                  <span
                    className={\`absolute top-1 w-4 h-4 rounded-full bg-white shadow transition-transform \${
                      item.value ? "translate-x-6" : "translate-x-1"
                    }\`}
                  />
                </button>`,
  `<button
                  type="button"
                  onClick={() => item.onChange(!item.value)}
                  className={"relative w-11 h-6 rounded-full transition-colors " + (item.value ? "bg-primary" : "bg-gray-300")}
                >
                  <span
                    className={"absolute top-1 w-4 h-4 rounded-full bg-white shadow-md transition-transform " + (item.value ? "translate-x-6" : "translate-x-1")}
                  />
                </button>`
);

writeFileSync("src/pages/app/Settings.tsx", content, "utf8");
console.log("Settings toggles fixed");


